PHP_VER=8.1.14-r0

PORT_NGINX=443
PORT_WORDPRESS=9000
PORT_MARIADB=3306

WORDPRESS_PATH=/var/www/html
WORDPRESS_URL=seseo.42.kr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_PASSWORD=111111
WORDPRESS_DB_NAME=wpdb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PASSWORD=111111

MARIADB_USER=wpdb
MARIADB_PASSWORD=111111
MARIADB_ROOT_PASSWORD=111111
MARIADB_DATABASE=wp
