# general env

PORT_NGINX=443
PORT_WORDPRESS=9000
PORT_MARIADB=3306
PORT_REDIS=6379
PORT_FTP

DOMAIN_NAME=seseo.42.kr


# wordpress env
WP_PATH=/var/www/html
# WP_URL=seseo.42.kr
WP_URL=127.0.0.1
WP_TITLE=Inception

WP_ADMIN=master
WP_ADMIN_PW=111111
WP_ADMIN_EMAIL=seseo_blog_master@example.com

WP_USER=seseo
WP_USER_PW=111111
WP_USER_EMAIL=seseo@student.42seoul.kr

# WP_DB_NAME=wpdb
# WP_TABLE_PREFIX=wp_
# WP_DB_HOST=mariadb
# WP_DB_PW=111111


# mariadb env
MARIADB_CONTAINER_NAME=mariadb

MARIADB_NAME=wpdb
MARIADB_USER=wordpress
MARIADB_USER_PW=111111

MARIADB_ADMIN=root
MARIADB_ADMIN_PW=111111

# ftp env
FTP_HOST=ftp
FTP_USER=ftpuser
FTP_PASS=111111
FTP_PATH=/var/ftp
FTP_SSL_PATH=/etc/vsftpd/ssl
FTP_DOMAIN_NAME=ftp.seseo.42.kr