# general env

PORT_NGINX=443
PORT_WORDPRESS=9000
PORT_MARIADB=3306
PORT_REDIS=6379
PORT_ADMINOR=4433
PORT_FTP_MIN=2100
PORT_FTP_MAX=2110

DOMAIN_NAME=seseo.42.kr
DATA_PATH=/home/seseo/data

EMAIL=seseo@student.42seoul.kr
GLOBAL_PW=111111

# nginx ssl path
SSL_PATH=/etc/nginx/ssl

# wordpress env
WP_PATH=/var/www/html
WP_URL=$DOMAIN_NAME
WP_TITLE=Inception

WP_ADMIN=master
WP_ADMIN_PW=$GLOBAL_PW
WP_ADMIN_EMAIL=seseo_blog_master@example.com

WP_USER=seseo
WP_USER_PW=$GLOBAL_PW
WP_USER_EMAIL=$EMAIL

# mariadb env
MARIADB_CONTAINER_NAME=mariadb

MARIADB_NAME=wpdb
MARIADB_USER=wordpress
MARIADB_USER_PW=$GLOBAL_PW

MARIADB_ADMIN=root
MARIADB_ADMIN_PW=$GLOBAL_PW

# ftp env
FTP_HOST=ftp
FTP_USER=ftpuser
FTP_PASS=$GLOBAL_PW
FTP_PATH=/var/ftp
FTP_SSL_PATH=/etc/vsftpd/ssl
FTP_DOMAIN_NAME=ftp.$DOMAIN_NAME

# redis env
REDIS_HOST=redis