# general env
PHP_VER=8.1.14-r0

PORT_NGINX=443
PORT_WORDPRESS=9000
PORT_MARIADB=3306

DOMAIN_NAME=seseo.42.kr


# wordpress env
WP_PATH=/var/www/html
WP_URL=seseo.42.kr
WP_TITLE=Inception

WP_ADMIN=master
WP_ADMIN_PW=111111
WP_ADMIN_EMAIL=seseo_blog_master@example.com

WP_USER=seseo
WP_USER_PW=111111
WP_USER_EMAIL=seseo@student.42seoul.kr

# WP_DB_NAME=wpdb
# WP_TABLE_PREFIX=wp_
# WP_DB_HOST=mariadb
# WP_DB_PW=111111


# mariadb env
MARIADB_CONTAINER_NAME=mariadb

MARIADB_NAME=wpdb
MARIADB_USER=wordpress
MARIADB_PW=111111

MARIADB_ADMIN=root
MARIADB_ADMIN_PW=111111

